# frist_demo_sping_cloud

./: pom.xml
Business/: pom.xml
Business/src/main/java/com/young/business/: BusinessApplication.java
Business/src/main/java/com/young/business/controller/: TestController.java
Business/src/main/resources/: application.yaml  logback.xml
Eureka/: pom.xml
Eureka/src/main/java/com.young/: EurekaApplication.java
Eureka/src/main/resources/: application.yaml  logback.xml
Server/: pom.xml
Server/src/main/java/com/young/server/domain/: Test.java  TestExample.java
Server/src/main/java/com/young/server/mapper/: TestMapper.java
Server/src/main/java/com/young/server/service/: TestService.java
Server/src/main/resources/: logback.xml
Server/src/main/resources/config/: application.yaml
Server/src/main/resources/generator/: generatorConfig.xml
Server/src/main/resources/mapper/: TestMapper.xml
System/: pom.xml
System/src/main/java/com.young.system/: SystemApplication.java
System/src/main/java/com.young.system/controller/: TestController.java
System/src/main/java/com.young.system/domain/: Test.java
System/src/main/java/com.young.system/mapper/: TestMapper.java
System/src/main/java/com.young.system/service/: TestService.java
System/src/main/resources/: application.yaml  logback.xml
System/src/main/resources/mapper/: TestMapper.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: welcome.vue
gateWay/: pom.xml
gateWay/src/main/java/com/young/gateway/: GateWayApplication.java
gateWay/src/main/resources/: application.yaml  logback.xml
